; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

lib_extra_dirs =
    C:/Users/colew/Desktop/WPI Classes/Classes/Current/RBE2002/RBE2002/Lab1/lib/Rangefinder
    C:/Users/colew/Desktop/WPI Classes/Classes/Current/RBE2002/RBE2002/Lab1/lib/Romi-32u4-utilities
    C:/Users/colew/Desktop/WPI Classes/Classes/Current/RBE2002/RBE2002/lab-2-wall-following-team-13/lib/Romi-32u4-chassis
    C:/Users/colew/Desktop/WPI Classes/Classes/Current/RBE2002/RBE2002/lab-2-wall-following-team-13/lib/IR
    C:/Users/colew/Desktop/WPI Classes/Classes/Current/RBE2002/RBE2002/lab-4-sensor-fusion-team-13/lib/LSM6
    C:/Users/colew/Desktop/WPI Classes/Classes/Current/RBE2002/RBE2002/lab-5-visual-cues-team-13/lib/ir-position-finder
    C:/Users/colew/Desktop/WPI Classes/Classes/Current/RBE2002/RBE2002/lab-5-visual-cues-team-13/lib/openmv
    C:/Users/colew/Desktop/WPI Classes/Classes/Current/RBE2002/RBE2002/lab-5-visual-cues-team-13/lib/mqtt
    
;build_flags = -D __MOTOR_DEBUG__
;build_flags = -D __WALL_DEBUG__
monitor_speed = 115200

lib_deps =
    https://github.com/gcl8a/event_timer
    Wire
    
