; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino

lib_extra_dirs =
    /Users/xupuen1223gmail.com/Desktop/RBE2002 Libs/IR
    /Users/xupuen1223gmail.com/Desktop/RBE2002 Libs/ir-position-finder
    /Users/xupuen1223gmail.com/Desktop/RBE2002 Libs/LSM6
    /Users/xupuen1223gmail.com/Desktop/RBE2002 Libs/mqtt
    /Users/xupuen1223gmail.com/Desktop/RBE2002 Libs/openmv
    /Users/xupuen1223gmail.com/Desktop/RBE2002 Libs/Rangefinder
    /Users/xupuen1223gmail.com/Desktop/RBE2002 Libs/Romi-32u4-chassis
    /Users/xupuen1223gmail.com/Desktop/RBE2002 Libs/Romi-32u4-utilities
    
;build_flags = -D __MOTOR_DEBUG__
;build_flags = -D __WALL_DEBUG__
monitor_speed = 115200

lib_deps =
    https://github.com/gcl8a/event_timer
    Wire
    
